options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
    key-directory "/etc/bind/keys";
    allow-new-zones yes;
    sig-validity-interval 3600;
};

key "ddns-key" {
    algorithm hmac-sha256;
    secret "{{ secrets_ddns_key }}";
};

key "rndc-key" {
    algorithm hmac-md5;
    secret "{{ secrets_rndc_key }}";
};

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
   channel named_log{
      file "/var/log/bind.log" versions 1 size 100m;
      severity info;
      print-severity yes;
      print-time yes;
      print-category yes;
   };
   category default {
      named_log;
   };
   category lame-servers {
      null;
   };
};